language: generic
sudo: required
services:
  - docker

before_install:
  - docker build -t mapon/react-test -f ./client/Dockerfile.dev ./client

script:
  - docker run -e CI=true mapon/react-test npm test

after_success:
  - docker build -t mapon/learn-multi-client ./client
  - docker build -t mapon/learn-multi-nginx ./nginx
  - docker build -t mapon/learn-multi-server ./server
  - docker build -t mapon/learn-multi-worker ./worker
  # Log in to docker CLI
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push images built in this stage to prod repository
  - docker push mapon/learn-multi-client
  - docker push mapon/learn-multi-nginx
  - docker push mapon/learn-multi-server
  - docker push mapon/learn-multi-worker

deploy:
  provider: elasticbeanstalk
  region: us-east-2
  app: learn-multi-docker
  env: Learnmultidocker-env
  bucket_name: elasticbeanstalk-us-east-2-432502376638
  bucket_path: learn-docker-multi
  on:
    branch: master
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECRET_KEY
